# Athena

./: .dockerignore  .env.example  .eslintrc.json  .gitignore  Dockerfile  README.md  link.txt  package-lock.json  package.json  pom.xml  tsconfig.json
DiscordHandler/: DiscordHandler.md
GoogleHandler/: GoogleHandler.md
WikiHandler/: WikiHandler.md
src/: index.ts
src/commands/: base-command.ts  lookup-command.ts
src/main/java/com/blazingumbra/athena/abstrakt/: AbstractHandler.java
src/main/java/com/blazingumbra/athena/discord/: BotContainer.java  DiscordCommandHandler.java  Listener.java
src/main/java/com/blazingumbra/athena/discord/abstrakt/: AbstractDiscordCommand.java
src/main/java/com/blazingumbra/athena/discord/commands/: AbstractDiscordCommandRaw.java
src/main/java/com/blazingumbra/athena/discord/commands/admin/: AdministratorCommand.java  InviteAdministratorCommand.java  ShutdownAdministratorCommand.java
src/main/java/com/blazingumbra/athena/discord/commands/submission/: ApproveSubmissionCommand.java  RewriteSubmissionCommand.java  SubmissionCommand.java
src/main/java/com/blazingumbra/athena/discord/commands/util/: HelpUtilCommand.java  PingUtilCommand.java  UtilCommand.java
src/main/java/com/blazingumbra/athena/discord/commands/wiki/: LookupWikiCommand.java  WikiCommand.java
src/main/java/com/blazingumbra/athena/main/: Main.java
src/main/java/com/blazingumbra/athena/wiki/: WikiInteractor.java  WikiReader.java
src/main/java/com/blazingumbra/athena/wiki/exceptions/: BaseWikiException.java  EditFailedException.java  LoginFailedException.java
src/main/java/com/blazingumbra/athena/wiki/interaction/: AbstractWikiInteraction.java  CreatePageWikiInteraction.java  EditPageInteraction.java  GetCSRFTokenInteraction.java  GetLoginTokenInteraction.java  GetPageTextInteraction.java  GetPageTextWikiInteraction.java  LoginInteraction.java  PageProperty.java  SearchWikiInteraction.java  WikiAuthenticator.java  WikiSession.java
src/main/java/com/blazingumbra/athena/wiki/objects/: CsrfTokenResponse.java  EditResponse.java  ErrorResponse.java  LoginResponse.java  LoginTokenResponse.java  LookupResult.java  ParseResponse.java
src/main/java/new_LookupBot/exception/: BaseWikiException.java  EditFailedException.java  LoginFailedException.java
src/main/java/new_LookupBot/main/: ECommands.java  InternalSubmission.java  Listener.java  Main.java  MyResource.java  RequestHandler.java
src/main/java/new_LookupBot/objects/: CharacterSheet.java  CsrfTokenResponse.java  EditResponse.java  ErrorResponse.java  LoginResponse.java  LoginTokenResponse.java  LookupResult.java  ParseResponse.java
src/main/java/new_LookupBot/util/: ReaderMaker.java
src/main/java/new_LookupBot/wiki/: WikiInteractor.java  WikiReader.java
src/main/resources/: log4j.properties
